### ISSUE TITLE
Issue replacing `both` with `conditional`; a replacement for schema conjunction

### ISSUE THREAD

**Issue by lvh** [Prismatic/schema#269]
Imagine I want a schema for validating some URLs. In addition to checking if the URL is valid, I want to verify some other properties, for example, if it's scheme is in a supported set.

Previously, I did something like [this](https://github.com/lvh/icecap/blob/master/src/icecap/handlers/http.clj#L23-L24):

```clojure
(defn scheme
  "Get the scheme of a URL."
  [^String url]
  (.getScheme (URI. url)))

(defn valid-scheme?
  "Checks if the given URL has a valid scheme."
  [^String url]
  (#{"http" "https"} (scheme url)))

(def schema
    {:url (s/both sc/URI
                  (s/pred valid-scheme? 'valid-scheme?))})
```

Here, `sc` is [schema-contrib](https://github.com/sfx/schema-contrib); `sc/URI` is a schema for URIs.

`both` being deprecated, I tried to replace it with `conditional` as suggested. Fortunately `valid-scheme?` is already a predicate, so perhaps the obvious way to fix this is:

```clojure
{:url (s/conditional valid-scheme? sc/URI)
   :method (s/enum :GET :POST :DELETE :PUT :PATCH :HEAD)}
```

However, this raises some issues:

- The error message for this is worse. When adding a totally bogus URL (let's say, an integer), you would previously get `:url (throws? (URI 1))`; now you get `:url (throws? (icecap.handlers.http/valid-scheme? 1)`. While `1` indeed doesn't have a valid scheme, that's not quite what's wrong here.
- When it is actually just the scheme, the namespace that the pred is in is now added to the error message.
- `conditional` is a disjunction of conjunctions, whereas `both` (despite the name) allows *n* conjunctive schemas, not just two. How do you replace `both` for that case? `(conditional p1 (conditional p2 (conditional p3 schema))` seems gauche.

**Comment by lvh** [comment]
For now, I ended up going with:

```clojure
(s/conditional valid-url?
                       (s/conditional valid-scheme?
                                      sc/URI))
```

Which is almost as good as the old `pred` solution except there doesn't seem to be an obvious way to specify a name for the predicate. Specifically, right now it uses the fully qualified name of the predicate, with namespace; the namespace is irrelevant to the consumer of the error.

**Comment by w01fe** [comment]
Thanks for the context.  We're still thinking about adding an alternative to conditional that provides for a postcondition, rather than precondition, which could behave more like how `both` was sometimes used.  

As for providing a name for the predicate, `conditional` accepts a final argument that's a name to use when all the guards fail.  so you could do `(s/conditional valid-url? ... 'valid-url?)`.

**Comment by lvh** [comment]
Awesome. While still a little weird (having nested conditionals like that), the error message does look great.

**Comment by Deraen** [comment]
Been thinking about this with @ikitommi and we think that `both` (or something working similarly) still makes sense.

Here's one example where I think `both` version is cleaner:
```clj
(s/defschema PasswordReset
  (s/both {:password1 domain/Password
           :password2 domain/Password}
          (s/pred
             (fn [{:keys [password1 password2]}]
               (= password1 password2))
             'paswords-dont-match)))

(s/defschema PasswordReset
  (s/conditional (fn [{:keys [password1 password2]}]
                   (= password1 password2))
                 {:password1 domain/Password
                  :password2 domain/Password}
                 'passwords-dont-match))
```

I can also think some cases where we would want to use multiple predicates:

```clj
(s/both
  {...}
  (s/pred (fn [{:keys [field1 date1]}] (if (= field1 :foobar) (boolean date1) true)) 'if-field1-is-foobar-date1-required)
  (s/pred (fn [{:keys [date1 date2]}] (if date1 (boolean date2) true)) 'if-date1-set-date2-required))
```

**Comment by featalion** [comment]
I agree, that `s/both` is clean and handy, but `s/and` looks better name. For example, I want to ensure, that input value is `s/Int` and is greater, than 100:

```clojure
;; old way
(def IntGT100 (s/both s/Int (s/pred #(> % 100) 'gt-100)))

(s/validate IntGT100 10)
;; => ExceptionInfo Value does not match schema: (not (gt-100 10)) ...
(s/validate IntGT100 {})
;; => ExceptionInfo Value does not match schema: (not (integer? {})) ...

;; new way
(def IntGT100-cond (s/conditional #(> % 100) s/Int  'int-gt-100))

(s/validate IntGT100-cond 10)
;; => ExceptionInfo Value does not match schema: (not (int-gt-100 10))
(s/validate IntGT100-cond {})
;; => ExceptionInfo Value does not match schema: (throws? (user/fn--34218 {}))
```

Take a loot at the last exception message `(throws? (user/fn--34218 {}))`. Absolutely unreadable. It makes very hard to understand validation issue in the case of nested schemas.

Also, I think, that in some cases `s/either` is better, than `s/cond-pre` or `s/conditional`. While last two functions allow to dispatch validation based on predicate, `s/either` allows to apply logical `or` operator to list of schemas validations. By this reason, `s/or` looks better name for the function, imho.

I understand performance drawback of `s/both` and `s/either`, but sometimes I agree to pay for flexibility and / or better error messages.

**Comment by w01fe** [comment]
Interesting point, will consider the error message when thinking about a
post-condition schema.

As for the names `or` and `and`, we considered and rejected them earlier
because the Clojure functions operate on values, and it seemed more
confusing to overload them to operate on schemas than to make up new names.

And for `either`, it's not just about the performance.  It's that it was
the only schema that required backtracking, and that complication rippled
through the entire system.  In my opinion, the added simplicity is worth
the cost of requiring explicit conditions when needed.

**Comment by w01fe** [comment]
I think https://github.com/Prismatic/schema/pull/292 should resolve this -- any comments on that before we merge and cut a release ?

**Comment by featalion** [comment]
It looks reasonable to me, thank you.

**Comment by lvh** [comment]
:100:

**Comment by w01fe** [comment]
Thanks all, try it out in the new 1.0.2 release and let us know if you have feedback!
